spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - trustapi
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update